# TodosAPI

./: README.md  TodosAPI.sln
TodosAPI/: Program.cs  TodosAPI.csproj  TodosAPI.http  appsettings.json
TodosAPI/Application/UseCases/CreateTask/: CreateTaskHandler.cs  CreateTaskRequest.cs
TodosAPI/Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs
TodosAPI/Application/UseCases/GetUserTask/: GetTaskHandler.cs  GetTaskRequest.cs
TodosAPI/Application/UseCases/LoginUser/: LoginUserHandler.cs  LoginUserRequest.cs
TodosAPI/Core/Entities/: Base.cs  Task.cs  User.cs
TodosAPI/Core/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TodosAPI/Core/Services/: AuthService.cs
TodosAPI/Infrastructure/Data/: AppDbContext.cs  TaskDbContext.cs
TodosAPI/Infrastructure/Dto's/: UpdatadTaskDto.cs
TodosAPI/Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TodosAPI/Migrations/: 20240920145344_InitialCreate.Designer.cs  20240920145344_InitialCreate.cs  20240920181727_Initial.Designer.cs  20240920181727_Initial.cs  20240920183634_fix.Designer.cs  20240920183634_fix.cs  20240923152517_TableUpdateNow.Designer.cs  20240923152517_TableUpdateNow.cs  20240924001021_UpdateTaskForeignkey.Designer.cs  20240924001021_UpdateTaskForeignkey.cs  20240924013949_TaskNew.Designer.cs  20240924013949_TaskNew.cs  20240924014427_TabUserUpdate.Designer.cs  20240924014427_TabUserUpdate.cs  20240924131821_AddStatusToTarefa.Designer.cs  20240924131821_AddStatusToTarefa.cs  AppDbContextModelSnapshot.cs  TaskDbContextModelSnapshot.cs
TodosAPI/Migrations/AppDb/: 20240924014041_TabUser.Designer.cs  20240924014041_TabUser.cs  20240924014355_TabUserUpdate.Designer.cs  20240924014355_TabUserUpdate.cs  20240924014407_TaskTabUserUpdate.Designer.cs  20240924014407_TaskTabUserUpdate.cs  AppDbContextModelSnapshot.cs
TodosAPI/Migrations/TaskDb/: 20240923152552_tableTask.Designer.cs  20240923152552_tableTask.cs  20240923174622_taskTableModifications.Designer.cs  20240923174622_taskTableModifications.cs  TaskDbContextModelSnapshot.cs
TodosAPI/Presentation/Controllers/: AuthController.cs  TaskController.cs
TodosAPI/Properties/: launchSettings.json
