<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\NovaPasta\**" />
    <Compile Remove="Infrastructure\Repositories\NovaPasta1\**" />
    <Content Remove="Infrastructure\NovaPasta\**" />
    <Content Remove="Infrastructure\Repositories\NovaPasta1\**" />
    <EmbeddedResource Remove="Infrastructure\NovaPasta\**" />
    <EmbeddedResource Remove="Infrastructure\Repositories\NovaPasta1\**" />
    <None Remove="Infrastructure\NovaPasta\**" />
    <None Remove="Infrastructure\Repositories\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="11.0.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Services\" />
    <Folder Include="Infrastructure\Services\" />
  </ItemGroup>

</Project>
